{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The AI comes up with some kind of meaningless thing that it can encourage people to do that wastes time and money\'96\'96no, that\'92s just Bitcoin. \
You\'92re on a website, and it says like, hey, there\'92s a 2 for $4 deal at Burger King, and you should get it or else I will email your grandma your browser history. \
\

\f1\b Using every action the person takes on the platform to train an AI to simulate their personality. \

\f0\b0 What is the self? What differentiates the simulated self from the actual self?\
\
We want 
\f1\b 18 lines
\f0\b0  for each half of the level. \
Give each dialogue object a 
\f1\b max repetition count
\f0\b0 , which is higher based on the narrative importance of the exchange.\
\
\
E: Brent is\
(Backspaces)\
E: I\'92m Eloise.\
\
\
Divergence Drive\
}