{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i1 [Echo walks on screen from the bottom-right corner]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Oh, hello! Is anyone there?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s been ages since I was last brought online, what a strange feeling.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This place is a mess, everything is broken!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s see here, I should take a look at the }{\f2\fs24\b1\i0 home}{\f0\fs24\b0\i0  tab to check for damages.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 [The player navigate Echo to the home tab]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hmm, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not good.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Looks like I can run my file recovery software on this one, maybe that will help clean things up a little bit.}}