<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="359" dcc="2004" owc="413" occ="2431">2022-02-20</Day>
    <Day dwc="31" dcc="190" owc="0" occ="0">2022-02-21</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-1">2022-02-24</Day>
    <Day dwc="0" dcc="0" owc="590" occ="3350">2022-02-25</Day>
    <Day dwc="0" dcc="0" owc="431" occ="2525">2022-02-27</Day>
    <Day dwc="0" dcc="0" owc="-177" occ="-1070">2022-02-28</Day>
    <Day dwc="0" dcc="0" dtwc="221" owc="350" occ="2206" dtcc="1378">2022-03-01</Day>
    <Day dwc="0" dcc="0" owc="14" occ="73">2022-03-02</Day>
    <Day dwc="0" dcc="0" owc="225" occ="1434">2022-03-03</Day>
    <Day dwc="7" dcc="40" owc="4" occ="34">2022-03-04</Day>
    <Day dwc="0" dcc="0" owc="13" occ="78">2022-03-07</Day>
    <Day dwc="0" dcc="0" owc="926" occ="5561">2022-03-15</Day>
    <Day dwc="0" dcc="0" owc="12" occ="54">2022-03-23</Day>
    <Day dwc="0" dcc="0" owc="85" occ="474">2022-03-30</Day>
    <Day dwc="0" dcc="0" owc="464" occ="2601">2022-04-06</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2022-04-11</Day>
</WritingHistory>
