{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 By changing your point of view, you can open new paths and bridge gaps in 2D repair mode. Use your perspective strategically to wrap around doorways and hop between platforms that seem far apart. \
\
Moving through 3D space can bring surfaces closer together or grant access to platforms in another room. Try standing in the doorway between two areas. At the right angle, you might be able to make a path from one to the other. \
\
\
- Use your perspective to reveal new paths.\
- Try looking at 3D space from new angles or distances.\
}