{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 By changing your point of view, you can open new paths and bridge gaps in 2D repair mode. Use your perspective strategically to wrap around doorways and hop between platforms that seem far apart. \
\
\
\
Where you move in the 3D space can push surfaces closer together or grant you access to platforms in another room. For example, if you stand in the doorway between two areas, you might be able to use the angle of your perspective to create a path from one to the other.\
\
- Use your perspective to reveal new paths\
- Pay attention to your distance from objects and the angle at which you view them}