{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 You can use perspective to create negative space in walls. Use this technique to tunnel through platforms that might otherwise be impassable.There are many ways to reach areas that might seem blocked off at first glance, so always keep an eye out for shortcuts!\
\
- Place a negative-space object between you and a positive-space object.\
- Guide me through the empty space. }