{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Game Sections:
\f1\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Level 0-OS : Quickly brings the player into the 3D level. \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	i.	}The game takes place in a 2006 snapshot of their family computer. \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Level 1 : 3D level / tutorial\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	i.	}Brent is a single father to his 12-year-old daughter, Eloise.\
{\listtext	ii.	}Eloise skipped two grades in school and struggles to relate to other kids in her grade.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Level 1-OS : \
{\listtext	4.	}Level 2-A : \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}\'97CINEMATIC\'97\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}Level 2-B : \
{\listtext	7.	}Level 2-OS : \
{\listtext	8.	}Level 3 : Reflection of level 1\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	i.	}Brent was killed by the company he worked for. \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}Level 3-OS\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b The first and third levels should be reflections of each other just like level 2-A and level 2-B (the game is a palindrome)
\f1\b0 . \
\
In the first level, the spaces should be lived-in and populated accordingly. How might the space have changed in the third level? \
\

\f0\b Level Spaces 
\f1\b0 \
\
ELOISE\'92S BEDROOM: This is Eloise\'92s childhood bedroom.\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i What Happened?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i What Traces Remain?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i Level 1
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i Level 3
\f1\i0  - \
\pard\tx560\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 OFFICE: This is where the Watters\'92s family computer is located.\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i What Happened?
\f1\i0  - The player has re-assembled Clippy.\
{\listtext	\uc0\u8226 	}
\f2\i What Traces Remain?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i Level 1
\f1\i0  - The computer is stuck in a bootloop.\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i Level 3
\f1\i0  - \
\pard\tx560\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 HALLWAY:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i What Happened?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i What Traces Remain?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i Level 1
\f1\i0  - \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i Level 3
\f1\i0  - \
\pard\tx560\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 STAIRS TO NOWHERE:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i What Happened?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i What Traces Remain?
\f1\i0  - \
{\listtext	\uc0\u8226 	}
\f2\i Level 1
\f1\i0  - \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i Level 3
\f1\i0  - The stairs now lead to the last room in the game. \
\pard\tx560\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}