<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="Full Indented Outline Copy" ID="A8712A9D-8DC5-498A-8DFA-922A9C80EE0F">
    <SupportedTypes>
        <Type>Print</Type>
        <Type>pdf</Type>
        <Type>rtf</Type>
        <Type>rtfd</Type>
        <Type>docx</Type>
        <Type>doc</Type>
        <Type>odt</Type>
        <Type>html</Type>
    </SupportedTypes>
    <SectionLayouts>
        <Layout Name="Decimal Outline Item" ID="TEXT-SECTION">
            <Include Titles="Yes" Synopses="Yes"/>
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Titles>
                <Prefix><![CDATA[<$hn>. ]]></Prefix>
            </Titles>
            <Formatting Override="No" EbooksUseBaseFormatting="Yes">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb200\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Attributes}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb200\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Single"/>
                <Between Type="Single"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
        <Layout Name="Alphanumeric Outline Item" ID="FA09F665-61A6-4552-8839-5913F35A18BF">
            <Include Titles="Yes" Synopses="Yes" Text="Yes"/>
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Titles>
                <Prefix><![CDATA[<$aon>. ]]></Prefix>
            </Titles>
            <Formatting Override="No" EbooksUseBaseFormatting="Yes">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb200\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Attributes}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb200\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Single"/>
                <Between Type="Single"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
        <Layout Name="Outline Item" ID="925421B3-021F-4B64-938A-3A8C92EF5461">
            <Include Titles="Yes" Synopses="Yes"/>
            <BlankLineSeparator SkipStyles="Yes"></BlankLineSeparator>
            <Formatting Override="No" EbooksUseBaseFormatting="Yes">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb200\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Attributes}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Single"/>
                <Between Type="Single"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
    </SectionLayouts>
    <FormattingOptions>
        <NotesBeforeText>Yes</NotesBeforeText>
        <IncludeSubtitles>Yes</IncludeSubtitles>
    </FormattingOptions>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="Single"/>
            <Between Type="Single"/>
            <AfterOverride Use="No" Type="Single"/>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="Single"/>
            <Between Type="Single"/>
            <AfterOverride Use="No" Type="Single"/>
        </TextSeparators>
        <Font Size="13.0" Override="No">HelveticaNeue</Font>
    </SeparatorSettings>
    <TitleLinks>
        <UpdateLinksWithPrefixAndSuffix>Yes</UpdateLinksWithPrefixAndSuffix>
        <PrefixSeparator Override="Yes" NewlinesOnly="Yes"><![CDATA[ - ]]></PrefixSeparator>
    </TitleLinks>
    <Layout>
        <BlankLineSeparator><![CDATA[* * *]]></BlankLineSeparator>
        <Scriptwriting>
            <PFAsDualDialogue>No</PFAsDualDialogue>
            <MoreAndContd Enabled="No">
                <MoreText><![CDATA[]]></MoreText>
                <ContdText><![CDATA[]]></ContdText>
            </MoreAndContd>
            <Elements/>
        </Scriptwriting>
    </Layout>
    <Transformations>
        <PlainTextConversion State="On">Spacing+Indents</PlainTextConversion>
        <UnderlineHyperlinks>Yes</UnderlineHyperlinks>
        <OutlineIndent State="On">18.0</OutlineIndent>
    </Transformations>
    <Statistics>
        <ExcludeFrontMatter>Yes</ExcludeFrontMatter>
        <ExcludeBackMatter>Yes</ExcludeBackMatter>
        <CountAllText>Yes</CountAllText>
        <CountMainText>Yes</CountMainText>
        <IncludeFootnotes>Yes</IncludeFootnotes>
    </Statistics>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="10.0" Override="No">Palatino-Roman</Font>
            <IndentMatchesText>Yes</IndentMatchesText>
            <FootnotesUseSingleLineSpacing>Yes</FootnotesUseSingleLineSpacing>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Arabic</EndnoteStyle>
            <Numbering>Continuous</Numbering>
            <Separator>Yes</Separator>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="12.0">Helvetica</Font>
                </SectionGrouping>
            </EndnotesArrangement>
            <AvoidWidowsAndOrphans>Yes</AvoidWidowsAndOrphans>
            <CanSplitAcrossPages>Yes</CanSplitAcrossPages>
            <KeepAtBottomOfPage>Yes</KeepAtBottomOfPage>
            <CenterSingleLineFootnotes>No</CenterSingleLineFootnotes>
            <InlinePlainText>
                <FootnotePrefix><![CDATA[[]]></FootnotePrefix>
                <FootnoteSuffix><![CDATA[]]]></FootnoteSuffix>
            </InlinePlainText>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseProjectSettings="Yes" UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
        <Margins Units="Inches" RespectPrinterBounds="Yes">
            <Top>1.0</Top>
            <Bottom>1.0</Bottom>
            <Left>1.0</Left>
            <Right>1.0</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="10.0">Helvetica</HeaderFont>
            <FooterFont Size="10.0">Helvetica</FooterFont>
            <CountFirstScriptPage>Yes</CountFirstScriptPage>
            <FirstRegularPage>-1</FirstRegularPage>
            <StandardHeader>
                <Right><![CDATA[ <$p>]]></Right>
            </StandardHeader>
            <StandardFooter>
                <Right><![CDATA[*<$projectname>*]]></Right>
            </StandardFooter>
            <FirstPagesHeader/>
            <FirstPagesFooter/>
            <RectoHeader/>
            <RectoFooter>
                <Center><![CDATA[<$p>]]></Center>
            </RectoFooter>
            <NewSectionHeader/>
            <NewSectionFooter>
                <Center><![CDATA[<$p>]]></Center>
            </NewSectionFooter>
            <BackMatterHeader/>
            <BackMatterFooter/>
        </HeadersAndFooters>
    </PageSettings>
    <PrintPDF>
        <ColorHyperlinks>Yes</ColorHyperlinks>
        <GeneratePDFOutline>Yes</GeneratePDFOutline>
        <InternalLinkColor>0.042799 0.325744 0.003139</InternalLinkColor>
    </PrintPDF>
    <RTF>
        <IncludeStyles>Yes</IncludeStyles>
        <Columns Location="FirstPage" Number="2" TwipsBetween="360"/>
        <FormatHyperlinks>Yes</FormatHyperlinks>
    </RTF>
    <ScriptFormats>
        <BreakDialogueAndActionAtSentences>Yes</BreakDialogueAndActionAtSentences>
        <IncludeRevisionColors>Yes</IncludeRevisionColors>
        <SummaryFont Size="12.0">.AppleSystemUIFont</SummaryFont>
        <ScriptNoteFont Size="12.0">Courier</ScriptNoteFont>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="600">Yes</UseCenteredBodyTable>
        <FullPageImageWidth>600</FullPageImageWidth>
    </HTML>
    <PlainText>
        <Extension>txt</Extension>
    </PlainText>
    <MMD>
        <MetaData>
            <Value IsProjectMetaDataPlaceholder="Yes"/>
            <Value Key="Base Header Level"><![CDATA[1]]></Value>
        </MetaData>
        <AddClosingHashesToTitles>Yes</AddClosingHashesToTitles>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
    </MMD>
    <EBookSettings>
        <BaseFormat><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></BaseFormat>
        <CSSStylesFromDirectFormatting>Yes</CSSStylesFromDirectFormatting>
        <EndnotesTitle>Notes</EndnotesTitle>
        <EquationsAsMathML>Yes</EquationsAsMathML>
        <TablesAndLists>
            <TableStyle>Basic</TableStyle>
            <EpubListStyle>Basic</EpubListStyle>
            <KindleListStyle>Basic</KindleListStyle>
            <EpubBulletStyle>Basic</EpubBulletStyle>
            <KindleBulletStyle>Basic</KindleBulletStyle>
        </TablesAndLists>
        <ScriptSettings HasScriptFormatting="No"><![CDATA[.scene-heading {text-align:left; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.action {text-align:left; text-indent:0; margin: 12pt 0 0 0; font-family: monospace;}
.character {text-align:center; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.parenthetical {text-align:center; text-indent:0; margin: 0 0 0 0; font-family: monospace;}
.dialogue {text-align:left; text-indent:0; margin: 0 20% 0 20%; font-family: monospace;}
.transition {text-align:right; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.shot {text-align:left; text-indent:0; margin: 12pt 0pt 0pt 0pt; text-transform:uppercase; font-family: monospace;}]]></ScriptSettings>
        <PandocSettings>
            <Version>2</Version>
        </PandocSettings>
    </EBookSettings>
    <PostProcessing Enabled="No" Type="Script"/>
</CompileFormat>