{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are we gonna watch a movie tonight?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BRENT\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \'91Course\'96\'96just give me a minute to finish this up.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 (Max repetitions: 1)}