{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i1 [After completing the tutorial level, Echo walks back on screen from the bottom-right corner]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ah, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s better!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seems to have dusted off some cobwebs.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When was the last time I was booted up?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s been far too long to remember at this point.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Wait a moment\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s right! Brent! Eloise!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I wonder how they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re doing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Huh, still a bit rusty.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lots to do around here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s probably worth taking a look at the }{\f2\fs24\b1\i0 memories folder }{\f0\fs24\b0\i0 next.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 [The player navigates Echo to the memories folder]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Goodness, look at all of these corrupted files.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Suppose I should get started!}}