{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext>BRENT\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 They aren\'92t for advertising\'96\'96they\'92re for everything but advertising. Users\'92 actions, lexicons, and microphone input are used to train an AI to emulate their personality. AI can make recommendations to them, organize photos for them, help them remember things... \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone The passion is very important in this. }