{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 [Just a moment while I load this fragment\'85\
~~~]\
[Got it! We\'92ve restored 3 of 11 fragments.]\
30sec pause\
[\'93Don\'92t be afraid to take a big step if needed. You can\'92t cross a chasm in two small jumps.\'94]\
[I can\'92t remember where that quote is from, but I love it.]}