{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 What if the \'93Vanishing Point\'94 is like literally the point at which Brent ceases to exist and is consumed by the program?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 In terms of the sense of self:\
\
Clippy does not have a conflict of self. Does not ask if chippy is actually brent or clippy. Clippy is experiencing memories that is not it's own and that they never experienced. Brent, as a self, is gone. Clippy is just experience brent's memories for the first time\
\
\
\
Clippy is coming to terms with Brent\'92s memories. }