{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93
\f1\i How do I recognize this already? Why does this all feel so much like remembering?
\f0\i0 \'94 \
	\'96\'96 The Overstory, Richard Powers\
\
Plot Elements: \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Brent is a single father to his 12-year-old daughter, Eloise.\
{\listtext	\uc0\u8226 	}The game takes place in a 2006 snapshot of their family computer. \
{\listtext	\uc0\u8226 	}Eloise skipped two grades in school and struggles to relate to other kids in her grade. \
{\listtext	\uc0\u8226 	}At the time of the snapshot, Brent was hyperfocusing on a work project called Asphodel.\
{\listtext	\uc0\u8226 	}Echo was made using Asphodel.\
{\listtext	\uc0\u8226 	}Echo is sentient.\
{\listtext	\uc0\u8226 	}The OS corruption has spread to Echo\'92s personality files(?) & it\'92s missing some functionality.\
{\listtext	\uc0\u8226 	}Asphodel is an algorithm(?) that generates an AI based on the user\'92s personality.\
{\listtext	\uc0\u8226 	}Echo was the first AI to exist\'96\'96it was trained on Brent\'92s personality and acts like him.\
{\listtext	\uc0\u8226 	}Echo knows someone is using the computer and thinks that person is Brent.\
{\listtext	\uc0\u8226 	}The company Brent works for planned to use the software to steal and sell user data. \
{\listtext	\uc0\u8226 	}Brent stole Echo and Asphodel and hid them both on his family computer. \
{\listtext	\uc0\u8226 	}Brent was killed by the company he worked for. \
{\listtext	\uc0\u8226 	}The player is an older version of Eloise. \
{\listtext	\uc0\u8226 	}Echo will act more like Eloise the more she interacts with it. \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\cf0 \
Game Sections:\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Level 1-OS\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}The game takes place in a 2006 snapshot of their family computer. \
{\listtext	ii.	}Clippy knows someone is using the computer and thinks that person is Brent.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Level 1\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}Brent is a single father to his 12-year-old daughter, Eloise.\
{\listtext	ii.	}Eloise skipped two grades in school and struggles to relate to other kids in her grade.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}Level 1-OS\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}Clippy is sentient.\
{\listtext	ii.	}Clippy is missing some of its functionality because of the OS corruption.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}Level 2-A\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}At the time of the snapshot, Brent was hyperfocusing on a work project.\
{\listtext	ii.	}The company Brent works for planned to use the project to steal and sell user data. \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	4.	}\'97CINEMATIC\'97\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}Brent stole the software and hid it on his family computer.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	5.	}Level 2-B\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}Clippy is the software Brent was developing.\
{\listtext	ii.	}Clippy was trained on Brent\'92s personality and acts like him.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	6.	}Level 2-OS\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}The software is a sentient AI that adopts the personality of the person using it.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	7.	}Level 3\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}Brent was killed by the company he worked for. \
{\listtext	ii.	}The player is an older version of Eloise. \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	8.	}Level 3-OS\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	i.	}Clippy will act more like Eloise the more she interacts with it. \
}