{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext>BRENT\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m sorry, El, I just didn\'92t notice\'96\'96\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Of course not\'96\'96why would you? You never notice anything except the O notation of your stupid algorithms!\
}