{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 You have entered the Agave Recovery Tool. Welcome! This powerful software helps you visualize and recover corrupted data. I\'92m Echo, and I\'92m here to help!\
\
I see you\'92re attempting to restore a .3dv file. The Debugger has rendered the file\'92s contents in 3D. Click the left mouse button to enter 2D repair mode, where you can guide me to the data fragments. \
\
- Move the mouse to look around and use WASD or the arrow keys to move.\
- Left click to enter 2D repair mode. Use the arrow keys to guide me to file fragments.\
- Use \'91Q\'92 to close dialogs and windows, including this one.}