{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 Welcome to the Agave Recovery Tool!\
\
This powerful software helps you visualize and recover corrupted data. I see you\'92re attempting to restore a .3dv file. Click the left mouse button to enter 2D repair mode, where you can guide me to the data fragments. \
\
- Left click to enter 2D repair mode. \
\
- Use the arrow keys to guide me to file fragments.}