{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \'96\'96and I\'92m always the only kid who\'92s by themselves. You don\'92t get it\'96\'96it\'92s\'96\'96\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (getting worked up)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 it\'92s not fair! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BRENT\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (calmly)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I can\'92t just skip work, El.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Then I won\'92t go. You can\'92t make me. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 (Max repetitions: 1)}