{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Game Sections:\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Level 0-OS\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	i.	}The game takes place in a 2006 snapshot of their family computer. \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Level 1\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	i.	}Brent is a single father to his 12-year-old daughter, Eloise.\
{\listtext	ii.	}Eloise skipped two grades in school and struggles to relate to other kids in her grade.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Level 1-OS\
{\listtext	4.	}Level 2-A\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}\'97CINEMATIC\'97\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}Level 2-B\
{\listtext	7.	}Level 2-OS\
{\listtext	8.	}Level 3\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	i.	}Brent was killed by the company he worked for. \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}Level 3-OS\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\cf0 \
In the very beginning, Echo can have more of a traditional virtual assistant role.\
The first level can be finding the personality of this thing, the second level can be finding the actual source code. \
We should call the spatial audio echoes\'96\'96unless that would confuse the player and make them think echo is a generic term. \
Maybe the 2D player-character is based on Eloise instead\'96\'96she was the one who cracked Asphodel when Brent brought his project home from work. \
Maybe the spatial audio is something the software is overhearing?\
He tells them they can\'92t use her brain scan and then he gets to work the next day and finds out they already have it. \
Maybe Eloise\'92s dad asked her to make sure the project gets deleted, so what she\'92s doing is going through and deleting everything.\
Brent could have told Echo to deliver a message?\
The game becomes about whatever card you put in the cinematic slot. \
\
\
}