{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa22\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plot Elements: \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\sa22\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Brent is a single father to his 12-year-old daughter, Eloise.\
{\listtext	\uc0\u8226 	}The game takes place in a 2006 snapshot of their family computer. \
{\listtext	\uc0\u8226 	}Eloise skipped two grades in school and struggles to relate to other kids in her grade. \
{\listtext	\uc0\u8226 	}At the time of the snapshot, Brent was focused on a work project at the expense of all else.\
{\listtext	\uc0\u8226 	}The 2D character is the software Brent was developing.\
{\listtext	\uc0\u8226 	}The software is a sentient AI that is trained based on the behavior of the person using it.\
{\listtext	\uc0\u8226 	}The 2D character was trained on Brent\'92s personality while he was developing it and acts like him.\
{\listtext	\uc0\u8226 	}The 2D character knows someone is using the computer and believes that person is Brent.\
{\listtext	\uc0\u8226 	}The company Brent works for planned to use the software to steal and sell user data. \
{\listtext	\uc0\u8226 	}Brent was killed by the company he works for. \
{\listtext	\uc0\u8226 	}The player is an older version of Eloise. \
{\listtext	\uc0\u8226 	}The 2D character will act more like Eloise the more she interacts with it. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa22\pardirnatural\partightenfactor0
\cf0 \
Game Sections:\
\
Level 0-OS\
}