{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone A coworker WHISPERS something to Brent.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BRENT\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (in a low voice)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Listen\'96\'96I know. I know. It\'92s going to be fine. I\'92ll handle it.}