{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 I\'92ll sometimes need you to guide me between multiple rooms. Make strategic use of perspective in 3D space! Remember that your distance from objects can affect your route. \
\
- Puzzles can span across rooms.\
- Find ways to traverse between them.\
- Think *way* outside the box.}