{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 [Welcome back to the Agave Debugger! I\'92m here to help you recover this file:\
* Name: asphodel.3dv\
* Location: RapidDriveHD > Users > Brent > Documents > Memories\
* Created: 12 May 2004\
Does this look right?\
(Yes) (No)]\
[Just a moment while I run some diagnostics\'85\
~~~]\
[It looks like this file has 11 fragments and 0 of them have been recovered. Let\'92s do this!]}