{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red7\green7\blue8;}
{\*\expandedcolortbl;;\cssrgb\c18039\c20000\c21961;\cssrgb\c2353\c2353\c2745\c1961;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distance platforming: At the corner of the first wall and the couch the first file with documentation appears Tells you about the concept of flattening distant spaces into 2d
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0
\cf0 \
\
This file is called \'91home.3dv\'92. \
}