{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 Some objects can be used to access other platforms, if you look at them from the right angle. Try looking at the same object from different angles to get from one part of the room to another. \
\
- Enter 2D mode.\
- Move Echo all the way to one side.\
- Walk around the object in 3D.}