{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 When you enter 2D repair mode, everything in your field of vision is flattened onto a single plane. In this flattened perspective, you can guide me across any surface, no matter how far away. Position yourself to make creative use of surfaces! \
\
It\'92s always worth getting a good sense of the file space around you before you start to guide me. Walk around the space, look at things from different angles, and try to identify routes\'96\'96then guide me from point A to point B. \
\
- In 2D repair mode, you can navigate Echo across any surface.\
\
- If you\'92re stuck, try changing your perspective! }