{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 banana republics in central america\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 set a precedent for something bad they\'92ve done with data before\'97that would communicate the stakes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 it would be interesting to explore why she\'92s so invested in finding out more right now\'97maybe there\'92s some kind of threat against her from the company that has inspired her to take initiative \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 one expanding mind\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CenturyLink\
eugenics????\
AI weapons systems\
EA is gonna sell it to the federal government\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 he just can tell that they are lying or money laundering. or something\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 they said he fried his danggone brain out and everybody was like \'93sounds reasonable\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 presentation requirements will be emailed out this week. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 stand-alone build\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 recap concept\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 tell us about this milestone and playtesting/iteration\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 outline what next milestone (exhibition build) will be \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5-10 minutes\
\
}