{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa220\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Capitalize on the difficulty of communicating information about the player-character\'92s identity. Don\'92t answer the questions that arise from the plot about what happened to her. The player can\'92t see anything outside of the plot\'92s narrow scope. \
\
\
\
\
\
}