{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 You can use objects in the room to block potential hazards. If you encounter a hazard, try placing negative space or a platform in front of it. All hazards can be crossed in some way, so do your best to find a path that will get me to the next fragment unscathed! \
\
- Hazards can make it difficult for Echo to reach certain fragments.\
- Try blocking hazards by placing objects in front of them.}