{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Can I go to a party on Saturday?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BRENT\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Did Julia invite you after all?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 She said she misplaced my invitation somewhere and she felt bad.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BRENT\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Well, sure, you can go. What time?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Four. I\'92m supposed to bring a snack or something? She said I can bring anything as long as it isn\'92t chips because that\'92s what everyone else is bringing. Do you think I can just wear my regular clothes? \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 (Max repetitions: 1)}