{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>ELOISE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s just\'96\'96we haven\'92t done anything in months.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Brent EXHALES. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BRENT\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m sorry, El. This is just for now\'96\'96just for a couple more weeks. Once the project is done, we can get all the ice cream we want\'96\'96and we can go on a trip\'96\'96anywhere you want to go. Okay?}